# Mobile_Torgovla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/kg/roman/Mobile_Torgovla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mtw_in_price_xml.xml
app/src/main/java/adapters/: MyFragmentPagerAdapter.java
app/src/main/java/fragments/: Fragment_list.java  Tab1Fragment_Month.java  Tab2Fragment_Month.java
app/src/main/java/kg/roman/Mobile_Torgovla/: CustomAdapter_ListView.java  DeviceUuidFactory.java  JSSEProvider.java  Logger.java  MailSenderClass.java  SettingsActivity.java  Start_AutorithActivity.java  Start_Registracia_New.java  Start_SplashActivity.java  Work_Table_Activity.java
app/src/main/java/kg/roman/Mobile_Torgovla/ArrayList/: ListAdapterAde_List_RN_Table.java  ListAdapterAde_List_Zalaz_Content.java  ListAdapterSimple_List_RN_Table.java  ListAdapterSimple_List_Zakaz_Content.java  ListAdapterSimple_Login.java
app/src/main/java/kg/roman/Mobile_Torgovla/Authorization/: Async_ViewModel_MTWUsers.java  Start_First_Activity.java  Start_Second_Activity.java
app/src/main/java/kg/roman/Mobile_Torgovla/ClassNew/: Pair.java
app/src/main/java/kg/roman/Mobile_Torgovla/DB_Logins/: DbContract_Forma_Zakaza_Db.java  DbContract_Logins.java  DbHelper_Forma_Zakaza_Db.java  DbHelper_Logins.java
app/src/main/java/kg/roman/Mobile_Torgovla/DB_NewSV/: DbContract_GroupID.java  DbContract_Image.java  DbContract_Nomeclature.java  DbContract_Ostatok.java  DbContract_Otchet_Ostatok.java  DbContract_Otchet_Splat.java  DbContract_Public.java  DbHelper.java
app/src/main/java/kg/roman/Mobile_Torgovla/FTP/: FTPWebhost.java  FtpAction.java  FtpAsyncTask.java  FtpAsyncTask_All_Files.java  FtpAsyncTask_Logins_Up.java  FtpAsyncTask_New_Dir.java  FtpAsyncTask_Posishin.java  FtpAsyncTask_RN_Up.java  FtpAsyncTask_RN_Up_Excel.java  FtpAsyncTask_Single_Conn_AllDB.java  FtpAsyncTask_Single_Conn_UpServ.java  FtpAsyncTask_SuncapeRN_DB.java  FtpAsyncTask_Suncape_DB.java  FtpConnection.java  ITTN_Obmen.java  ITTN_Obmen_2.java  ITTN_Obmen_Old.java  ListAdapterAde_Pref_Ftp.java  ListAdapterSimple_Pref_Ftp.java  PDF_Create.java  ProgressInputStream.java  Sunbell_FtpAction.java  Sunbell_FtpAsyncTask.java  Sunbell_FtpAsyncTask_Filial.java  Sunbell_FtpAsyncTask_SOS_FILES.java  Sunbell_FtpAsyncTask_SQLDB_FILE.java  Sunbell_FtpAsyncTask_Users.java  Sunbell_FtpAsyncTask_Zakaz_UP_FTP.java  Sunbell_FtpConnection.java  UpdateImage.java
app/src/main/java/kg/roman/Mobile_Torgovla/FormaZakaza/: Async_ViewModel_Clients.java  Async_ViewModel_Nomenclature.java  ListAdapterSimple_Klients.java  ListRecycleAdapterAde_Klients.java  SelectContrAgent.java  (+11 more)
app/src/main/res/anim/: in.xml
app/src/main/res/color/: background_list.xml
app/src/main/res/drawable/: back_contentimage.xml  back_group.xml  back_image.xml  back_image_logo.xml  back_messeger_add.xml  back_spinner.xml  background_splash.xml  gradient_spinner.xml  office_selector_button_aut_next.xml  selector_button.xml  selector_button_add_agent.xml  selector_button_add_forma.xml  selector_button_add_klients.xml  selector_button_add_tovar.xml  selector_button_calendare.xml  selector_button_date.xml  selector_button_delete_id.xml  selector_button_delete_klients.xml  selector_button_dialog_minus.xml  selector_button_dialog_plus.xml  selector_button_discount.xml  selector_button_edit_klients.xml  selector_button_ftp_download.xml  selector_button_next_forma.xml  selector_button_next_tovar.xml  selector_button_next_z.xml  selector_button_ok.xml  selector_button_ok_id.xml  selector_button_save.xml  selector_filters_date.xml  selector_icon_swipe_copy.xml  selector_icon_swipe_delete.xml  selector_icon_swipe_edit.xml  selector_listrectlcear.xml  side_nav_bar.xml  side_nav_bar_agadia.xml  side_nav_bar_balt_et.xml  side_nav_bar_bella.xml  side_nav_bar_big.xml  side_nav_bar_cotton.xml  (+62 more)
app/src/main/res/layout/: aaa_test_list_item.xml  activity_klients.xml  activity_list_view_with_checkbox.xml  activity_list_view_with_checkbox_item.xml  activity_ros_torg.xml  activity_start_admin.xml  activity_start_user.xml  activity_work_table_user.xml  activity_xml.xml  app_bar_main.xml  content_db_base.xml  content_main.xml  create_pdf.xml  dialog_endzakaz.xml  dialog_endzakaz_edit.xml  dialog_layout_avtosum.xml  dialog_mess_filters_clients.xml  dialog_mess_filters_date.xml  dialog_mess_next_date.xml  fragment_avtosumma.xml  fragment_home.xml  fragment_notifications.xml  fragment_sale.xml  fragment_sale_only.xml  include_clients.xml  ittn_obmen.xml  layout_1c.xml  layout_adapter_aks_add.xml  layout_aks_add.xml  layout_aks_add_2.xml  layout_aks_agent.xml  layout_db_backup.xml  layout_db_base.xml  layout_new_rn.xml  list_adaper_smart_voice.xml  list_backup.xml  list_edit_content.xml  list_ftp_image_update.xml  list_item_new_3.xml  list_item_nomenclature.xml  (+108 more)
app/src/main/res/menu/: activity_klients.xml  activity_klients_drawer.xml  activity_klients_drawer_for_reg.xml  activity_main_drawer.xml  activity_main_drawer_admin.xml  activity_main_drawer_driver.xml  bottom_nav_menu.xml  main.xml  main_c_agent.xml  menu_autoris.xml  menu_autoris_old.xml  menu_base_sos.xml  menu_forma_clients.xml  menu_forma_report_everyday.xml  menu_forma_rn.xml  menu_ostatki_golov.xml  menu_ostatki_single.xml  menu_smart_voice.xml  menu_updateimage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_suncape_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/xml/: network_security_config.xml  pref.xml  pref_nomeclatura.xml  pref_splash.xml  pref_splash_new.xml  pref_start.xml  setting.xml  setting_start.xml
app/src/test/java/kg/roman/Mobile_Torgovla/: ExampleUnitTest.java
(+245 files in other folders)
