<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Рабочий журнал">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu1_1"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="Приходный ордер" />
                <item
                    android:id="@+id/menu1_2"
                    android:icon="@android:drawable/ic_menu_today"
                    android:title="Взаиморасчеты" />
                <item
                    android:id="@+id/menu1_3"
                    android:icon="@android:drawable/ic_menu_month"
                    android:title="Контрагенты" />
                <item
                    android:id="@+id/menu1_4"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="Купюрник" />
            </group>
        </menu>
    </item>
</menu>
