<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView38"
        style="@style/forma_dop_zakaz"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="мин. сумма для закупа:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        style="@style/forma_dop_zakaz"
        android:layout_marginTop="4dp"
        android:text="мин. сумма для получения скидки:"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/tvw_fragmentSale_MinSum"
        style="@style/style_back_panel_rn_text"
        android:layout_marginStart="4dp"
        android:hint="500c"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/tvw_fragmentSale_MinSumSale"
        style="@style/style_back_panel_rn_text"
        android:layout_marginLeft="4dp"
        android:hint="1200с"
        app:layout_constraintBottom_toBottomOf="@+id/textView88"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView88" />

    <EditText
        android:id="@+id/editTextNumber2"
        style="@style/style_back_panel_rn_text"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ems="3"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView98"
        style="@style/forma_dop_zakaz"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />


</androidx.constraintlayout.widget.ConstraintLayout>