<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/back_group"
    android:padding="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout22"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_Right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/imageView__backup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/backup_text_image_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_actionbar_base_backup" />

        <TextView
            android:id="@+id/textView_backup_text_agent"
            style="@style/Style_BackUp_TextView_Text"
            android:layout_marginTop="2dp"
            android:hint="@string/backup_text_agent"
            app:layout_constraintStart_toEndOf="@+id/imageView__backup_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_backup_text_region"
            style="@style/Style_BackUp_TextView_Text"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/backup_text_region"
            app:layout_constraintBottom_toTopOf="@+id/textView_backup_text_datafile"
            app:layout_constraintStart_toEndOf="@+id/imageView__backup_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_backup_text_agent" />

        <TextView
            android:id="@+id/textView_backup_text_datafile"
            style="@style/Style_BackUp_TextView_Text"
            android:layout_marginBottom="2dp"
            android:hint="@string/backup_text_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView__backup_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_backup_text_region" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_Right"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_backup_rndb"
                style="@style/Style_BackUp_Button"
                android:contentDescription="@string/backup_button_down_01" />

            <TextView
                android:id="@+id/textView_backup_textdown_01"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_down_01" />

            <TextView
                android:id="@+id/textView_backup_textsize_01"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:flow_horizontalStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_backup_constdb"
                style="@style/Style_BackUp_Button"
                android:contentDescription="@string/backup_button_down_03" />

            <TextView
                android:id="@+id/textView_backup_textdown_03"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_down_03" />

            <TextView
                android:id="@+id/textView_backup_textsize_03"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_backup_basedb"
                style="@style/Style_BackUp_Button"
                android:contentDescription="@string/backup_button_down_02" />

            <TextView
                android:id="@+id/textView_backup_textdown_02"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_down_02" />

            <TextView
                android:id="@+id/textView_backup_textsize_02"
                style="@style/Style_BackUp_TextView_Button"
                android:text="@string/backup_text_size" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        app:layout_constraintRight_toLeftOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar_backup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout22"
        app:trackCornerRadius="5dp"
        app:trackThickness="10dp"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>