<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_image"
    android:orientation="horizontal"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/textView_forma_image"
                android:layout_width="325dp"
                android:layout_height="340dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_margin="2dp"
                android:background="@drawable/back_image"
                android:padding="2dp"
                android:src="@drawable/bella_perfecta_10_rose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_add_tovar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/selector_button_add_tovar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_forma_name"
            style="@style/style_title"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Bella Perfecta Ultra Rose 10+2шт \nбелая серия"
            tools:layout_editor_absoluteX="381dp"
            tools:layout_editor_absoluteY="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView_Title1"
                style="@style/style_text"
                android:text="Цена:" />

            <TextView
                android:id="@+id/textView_Title2"
                style="@style/style_text"
                android:layout_below="@+id/textView_Title1"
                android:layout_marginTop="4dp"
                android:text="Цена(нал.):" />

            <TextView
                android:id="@+id/textView_Title3"
                style="@style/style_text"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/textView_Title2"
                android:text="Цена(конс.)" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/textView_Title4"
                style="@style/style_text"
                android:layout_toRightOf="@+id/textView_forma_cena"
                android:text="Кол-во в кор.:" />

            <TextView
               android:layout_alignLeft="@+id/textView_Title4"
                android:layout_marginTop="4dp"
                android:id="@+id/textView_Title5"
                style="@style/style_text"
                android:layout_below="@+id/textView_Title4"
                android:layout_toRightOf="@+id/textView_forma_cena"
                android:text="Остаток:" />

            <TextView
                android:id="@+id/textView_ostatki_all"
                style="@style/style_product_2"
                android:layout_alignBottom="@+id/textView_Title5"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView_Title5" />


            <TextView
                android:id="@+id/textView_forma_cena"
                style="@style/style_product"
                android:layout_alignLeft="@+id/textView_CenaKons"
                android:text="73.00" />

            <TextView
                android:id="@+id/textView_forma_cenanal"
                style="@style/style_product"
                android:layout_alignBottom="@+id/textView_Title2"
                android:layout_alignLeft="@+id/textView_CenaKons"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/textView_Title2"
                android:text="70.08" />

            <TextView
                android:id="@+id/textView_CenaKons"
                style="@style/style_product"
                android:layout_alignBottom="@+id/textView_Title3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/textView_Title3"
                android:text="71.54" />

            <TextView
                android:id="@+id/textView_forma_kolbox"
                style="@style/style_product"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView_Title4"
                android:text="36" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            tools:layout_editor_absoluteX="341dp">

            <TextView
                android:id="@+id/textView_Strih"
                style="@style/style_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:text="Штрих-код:" />

            <TextView
                android:id="@+id/textView_forma_strih"
                style="@style/style_product"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView_Strih"
                android:text="1234567891234" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_forma_kod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_forma_strih"
            android:layout_below="@+id/textView_Strih"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/kod_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>