<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="20dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_ftpImage_imageUpdate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_ftpImage_button"
            app:layout_constraintEnd_toEndOf="@+id/list_ftpImage_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/list_ftpImage_button"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_newupdate" />

        <ImageView
            android:id="@+id/list_ftpImage_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_menu_bella" />

        <Button
            android:id="@+id/list_ftpImage_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector_button_ftp_download"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_ftpImage_textBrends"
            style="@style/Style_ImageCard_TextBrend"
            android:text="@string/String_ImageCard_TextBrend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_image"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_image" />

        <TextView
            android:id="@+id/list_ftpImage_textFilesCount_Title"
            style="@style/Style_ImageCard_TextInfo"
            android:text="@string/String_ImageCard_TextInfo_01"
            app:layout_constraintBottom_toTopOf="@+id/list_ftpImage_text_FilesSize_Title"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_image"
            app:layout_constraintTop_toBottomOf="@+id/list_ftpImage_textBrends" />

        <TextView
            android:id="@+id/list_ftpImage_textFilesCount"
            style="@style/Style_ImageCard_TextCount"
            android:text="@string/String_ImageCard_TextCount"
            app:layout_constraintBottom_toBottomOf="@+id/list_ftpImage_textFilesCount_Title"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_textFilesCount_Title"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_textFilesCount_Title" />

        <TextView
            android:id="@+id/list_ftpImage_text_FilesSize_Title"
            style="@style/Style_ImageCard_TextInfo"
            android:text="@string/String_ImageCard_TextInfo_02"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_image"
            app:layout_constraintTop_toBottomOf="@+id/list_ftpImage_textFilesCount_Title" />

        <TextView
            android:id="@+id/list_ftpImage_text_FilesSize"
            style="@style/Style_ImageCard_TextCount"
            android:text="@string/String_ImageCard_TextCount"
            app:layout_constraintBottom_toBottomOf="@+id/list_ftpImage_text_FilesSize_Title"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_text_FilesSize_Title"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_text_FilesSize_Title" />

        <TextView
            android:id="@+id/list_ftpImage_textDateUpdate_Title"
            style="@style/Style_ImageCard_TextInfo"
            android:text="@string/String_ImageCard_TextInfo_03"
            app:layout_constraintStart_toStartOf="@+id/list_ftpImage_image"
            app:layout_constraintTop_toBottomOf="@+id/list_ftpImage_text_FilesSize_Title" />

        <TextView
            android:id="@+id/list_ftpImage_textDateUpdate"
            style="@style/Style_ImageCard_TextCount"
            android:text="@string/String_ImageCard_TextCount"
            app:layout_constraintBottom_toBottomOf="@+id/list_ftpImage_textDateUpdate_Title"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_textDateUpdate_Title"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_textDateUpdate_Title" />

        <TextView
            android:id="@+id/list_ftpImage_textStatus_Title"
            style="@style/Style_ImageCard_TextInfo"
            android:text="@string/String_ImageCard_TextInfo_04"
            app:layout_constraintStart_toStartOf="@+id/list_ftpImage_image"
            app:layout_constraintTop_toBottomOf="@+id/list_ftpImage_textDateUpdate_Title" />

        <TextView
            android:id="@+id/list_ftpImage_textStatus"
            style="@style/Style_ImageCard_TextCount"
            android:text="@string/String_ImageCard_TextCount"
            app:layout_constraintBottom_toBottomOf="@+id/list_ftpImage_textStatus_Title"
            app:layout_constraintStart_toEndOf="@+id/list_ftpImage_textStatus_Title"
            app:layout_constraintTop_toTopOf="@+id/list_ftpImage_textStatus_Title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/list_ftpImage_ProgressBarHorisont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_ftpImage_textStatus_Title"
            app:trackCornerRadius="5dp"
            app:trackThickness="10dp"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>