<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

        <RadioGroup
            android:id="@+id/radioGroup_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|left|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvw_Title_summa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:checked="true"
                android:text="шт."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/radioButton_much"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="кор."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/radioButton_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="др."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RadioGroup>

        <EditText
            android:id="@+id/ed_text_skidka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:hint="скидка"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_Title_Ssumma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="bottom|center_horizontal|center_vertical"
            android:text="Сумма:"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_Ssumma"
            app:layout_constraintEnd_toStartOf="@+id/tvw_Ssumma"
            app:layout_constraintTop_toTopOf="@+id/tvw_Ssumma"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_Title_summa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="bottom|center_horizontal|center_vertical"
            android:text="Сумма:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_text_aks_summa"
            app:layout_constraintEnd_toStartOf="@+id/tvw_text_aks_summa"
            app:layout_constraintTop_toTopOf="@+id/tvw_text_aks_summa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_text_aks_summa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom|center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/rens_colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvw_Ssumma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_Ssumma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom|center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/rens_colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvw_text_aks_summa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_text_aks_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:hint="наименование товара"
            android:lines="3"
            android:text="Порошок автомат ЧАЙКА 2кг ЯРКИЙ ЦВЕТ/ЗИМ. СВЕЖЕСТЬ  3017"
            android:textColor="@color/add_dialog_tovar_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_Title_koduniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="код - "
            app:layout_constraintEnd_toStartOf="@+id/tvw_text_aks_koduid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvw_text_aks_name" />

        <TextView
            android:id="@+id/tvw_Title_ostatok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:text="Остаток:"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_text_aks_cena"
            app:layout_constraintEnd_toStartOf="@+id/tvw_text_aks_ostatok"
            app:layout_constraintStart_toEndOf="@+id/tvw_text_aks_cena"
            app:layout_constraintTop_toTopOf="@+id/tvw_text_aks_cena"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_Title_cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:text="Цена:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvw_text_aks_cena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/tvw_text_aks_cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="100с"
            android:textColor="@color/colors_ostatok_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_Title_cena"
            app:layout_constraintStart_toEndOf="@+id/tvw_Title_cena"
            app:layout_constraintTop_toTopOf="@+id/tvw_Title_cena"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_text_aks_ostatok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="100шт"
            android:textColor="@color/colors_ostatok_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_Title_ostatok"
            app:layout_constraintStart_toEndOf="@+id/tvw_Title_ostatok"
            app:layout_constraintTop_toTopOf="@+id/tvw_Title_ostatok"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_kol_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_kol_box_org"
            app:layout_constraintStart_toEndOf="@+id/tvw_kol_box_org"
            app:layout_constraintTop_toTopOf="@+id/tvw_kol_box_org"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_text_aks_koduid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:hint="0000000/0000000/00000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_Title_koduniv"
            app:layout_constraintStart_toEndOf="@+id/tvw_Title_koduniv"
            app:layout_constraintTop_toTopOf="@+id/tvw_Title_koduniv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_Title_kolbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:text="Кол. кор:"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_text_aks_ostatok"
            app:layout_constraintEnd_toStartOf="@+id/tvw_kol_box_org"
            app:layout_constraintStart_toEndOf="@+id/tvw_text_aks_ostatok"
            app:layout_constraintTop_toTopOf="@+id/tvw_text_aks_ostatok"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvw_kol_box_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="100шт"
            android:textColor="@color/colors_ostatok_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_Title_kolbox"
            app:layout_constraintStart_toEndOf="@+id/tvw_Title_kolbox"
            app:layout_constraintTop_toTopOf="@+id/tvw_Title_kolbox"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:text="uid -"
            app:layout_constraintEnd_toStartOf="@+id/text_d_koduid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvw_Title_koduniv" />

        <TextView
            android:id="@+id/text_d_koduid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="5C6F7FA0-E035-4594-AC7E-3A27406E01EA"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toTopOf="@+id/textView45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_add_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector_button_dialog_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector_button_dialog_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_margin="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_up"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/btn_add_down"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ed_text_kol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:ems="4"
                android:gravity="center_vertical|center_horizontal"
                android:hint="кол-во"
                android:inputType="number"
                android:maxLength="4"
                android:text="1"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvw_text_aks_kol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>