<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:descendantFocusability="blocksDescendants"
    android:backgroundTint="@color/background_list"
    android:padding="4dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:contentPadding="@dimen/cardview_compat_inset_shadow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrn"
        android:backgroundTint="@color/background_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_client_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/user_shop_03"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:backgroundTint="@color/background_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:inputType="textMultiLine"
            android:text="магазин &quot;Байэль&quot; (Абирова Мукуй), Турдукеева Эльви "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/select_client_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_client_adress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_client_name"
            android:layout_marginTop="2dp"
            android:inputType="textMultiLine"
            android:text='г.Каракол; ул. Ленина; рынок "Макиш-Ата" №152/'
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/select_client_name"
            app:layout_constraintStart_toStartOf="@+id/select_client_name"
            app:layout_constraintTop_toBottomOf="@+id/select_client_name" />

        <TextView
            android:id="@+id/select_client_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_client_adress"
            android:text="67407486-4CE0-4ED0-9CBA-DEE949DCD3AC"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_debet_contagent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Долги:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/select_client_credit"
            app:layout_constraintEnd_toStartOf="@+id/select_client_credit"
            app:layout_constraintTop_toTopOf="@+id/select_client_credit" />

        <TextView
            android:id="@+id/select_client_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:hint="0000.00"
            android:textColor="#FB0101"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_client_adress"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>