<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageView_P_Klients"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/relativeLayout_params"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user_shop_03" />

    <TextView
        android:id="@+id/select_client_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="textMultiLine"
        android:text="ЧП Эльмира"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/select_client_uid"
        app:layout_constraintStart_toEndOf="@+id/imageView_P_Klients"
        app:layout_constraintTop_toTopOf="@+id/imageView_P_Klients" />

    <TextView
        android:id="@+id/select_client_adress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_client_name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:inputType="textMultiLine"
        android:text='г.Каракол; ул. Ленина; рынок "Макиш-Ата" №152/1'
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_P_Klients"
        app:layout_constraintTop_toBottomOf="@+id/select_client_uid" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_P_Klients"
        android:text="id=2"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_client_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_client_adress"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="67407486-4CE0-4ED0-9CBA-DEE949DCD3AC"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/select_client_adress"
        app:layout_constraintStart_toEndOf="@+id/imageView_P_Klients"
        app:layout_constraintTop_toBottomOf="@+id/select_client_name" />

    <TextView
        android:id="@+id/select_client_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.00"
        android:textColor="#FB0101"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>