<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_spinner"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvw_list_kod_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvw_list_cenaSK"
        app:layout_constraintEnd_toStartOf="@+id/tvw_sim2"
        app:layout_constraintStart_toEndOf="@+id/img_list"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <TextView
        android:id="@+id/tvw_sim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/tvw_list_cena"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <ImageView
        android:id="@+id/img_list"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="3dp"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bella_perfecta_10_rose" />

    <TextView
        android:id="@+id/tvw_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvw_list_kol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="36"
        app:layout_constraintStart_toEndOf="@+id/img_list"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <TextView
        android:id="@+id/tvw_list_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="66"
        app:layout_constraintStart_toEndOf="@+id/tvw_sim1"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <TextView
        android:id="@+id/tvw_sim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/tvw_list_kol"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <TextView
        android:id="@+id/tvw_list_summa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="2376"
        app:layout_constraintStart_toEndOf="@+id/tvw_sim2"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_name" />

    <TextView
        android:id="@+id/tvw_list_skidka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="4%"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvw_list_cenaSK"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_summa" />

    <TextView
        android:id="@+id/tvw_list_itogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="2280.96"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvw_list_skidka"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_summa" />

    <TextView
        android:id="@+id/tvw_list_cenaSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="63.36"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvw_list_cena"
        app:layout_constraintTop_toBottomOf="@+id/tvw_list_summa"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_delete_tovar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_button_delete_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>