<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.androidx.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/back_image"
    android:gravity="center_horizontal"
    android:padding="5dp"
    app:layout_gravity="center_vertical|center_horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meloch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app2:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
        app2:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app2:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <EditText
            android:id="@+id/editText_M1"
            style="@style/textview_kalkulator_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app2:layout_constraintStart_toEndOf="@+id/textView_M1"
            app2:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_M2"
            style="@style/textview_kalkulator_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app2:layout_constraintEnd_toEndOf="@+id/editText_M1"
            app2:layout_constraintTop_toBottomOf="@+id/editText_M1" />

        <EditText
            android:id="@+id/editText_M3"
            style="@style/textview_kalkulator_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app2:layout_constraintEnd_toEndOf="@+id/editText_M2"
            app2:layout_constraintTop_toBottomOf="@+id/editText_M2" />

        <EditText
            android:id="@+id/editText_M4"
            style="@style/textview_kalkulator_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app2:layout_constraintEnd_toEndOf="@+id/editText_M3"
            app2:layout_constraintTop_toBottomOf="@+id/editText_M3" />

        <TextView
            android:id="@+id/textView_S1"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M1"
            app2:layout_constraintStart_toEndOf="@+id/editText_M1" />

        <TextView
            android:id="@+id/textView_S2"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M2"
            app2:layout_constraintStart_toEndOf="@+id/editText_M2" />

        <TextView
            android:id="@+id/textView_S3"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M3"
            app2:layout_constraintStart_toEndOf="@+id/editText_M3" />

        <TextView
            android:id="@+id/textView_S4"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M4"
            app2:layout_constraintStart_toEndOf="@+id/editText_M4" />

        <TextView
            android:id="@+id/textView_M2"
            style="@style/textview_kalkulator_title"
            android:text="5 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M2"
            app2:layout_constraintEnd_toStartOf="@+id/editText_M2" />

        <TextView
            android:id="@+id/textView_M3"
            style="@style/textview_kalkulator_title"
            android:text="3 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M3"
            app2:layout_constraintEnd_toStartOf="@+id/editText_M3" />

        <TextView
            android:id="@+id/textView_M1"
            style="@style/textview_kalkulator_title"
            android:text="10 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M1"
            app2:layout_constraintEnd_toStartOf="@+id/editText_M1" />

        <TextView
            android:id="@+id/textView_M4"
            style="@style/textview_kalkulator_title"
            android:text="1 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_M4"
            app2:layout_constraintEnd_toStartOf="@+id/editText_M4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textView_autsumm"
        app2:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editText_5000"
            style="@style/textview_kalkulator_edit"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app2:layout_constraintStart_toEndOf="@+id/textView_5000"
            app2:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_2000"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_5000"
            app2:layout_constraintTop_toBottomOf="@+id/editText_5000" />

        <EditText
            android:id="@+id/editText_1000"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_2000"
            app2:layout_constraintTop_toBottomOf="@+id/editText_2000" />

        <EditText
            android:id="@+id/editText_500"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_1000"
            app2:layout_constraintTop_toBottomOf="@+id/editText_1000" />

        <EditText
            android:id="@+id/editText_200"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_500"
            app2:layout_constraintTop_toBottomOf="@+id/editText_500" />

        <EditText
            android:id="@+id/editText_100"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_200"
            app2:layout_constraintTop_toBottomOf="@+id/editText_200" />

        <EditText
            android:id="@+id/editText_50"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_100"
            app2:layout_constraintTop_toBottomOf="@+id/editText_100" />

        <EditText
            android:id="@+id/editText_20"
            style="@style/textview_kalkulator_edit"
            app2:layout_constraintEnd_toEndOf="@+id/editText_50"
            app2:layout_constraintTop_toBottomOf="@+id/editText_50" />

        <TextView
            android:id="@+id/textView_S5000"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_5000"
            app2:layout_constraintStart_toEndOf="@+id/editText_5000" />

        <TextView
            android:id="@+id/textView_2000"
            style="@style/textview_kalkulator_title"
            android:text="2000 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_2000"
            app2:layout_constraintEnd_toStartOf="@+id/editText_2000" />

        <TextView
            android:id="@+id/textView_S2000"
            style="@style/style_kalkul_2"
            android:hint="0"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_2000"
            app2:layout_constraintStart_toEndOf="@+id/editText_2000" />

        <TextView
            android:id="@+id/textView_5000"
            style="@style/textview_kalkulator_title"
            android:text="5000 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_5000"
            app2:layout_constraintEnd_toStartOf="@+id/editText_5000" />

        <TextView
            android:id="@+id/textView_1000"
            style="@style/textview_kalkulator_title"
            android:text="1000 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_1000"
            app2:layout_constraintEnd_toStartOf="@+id/editText_1000" />

        <TextView
            android:id="@+id/textView_S1000"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_1000"
            app2:layout_constraintStart_toEndOf="@+id/editText_1000" />

        <TextView
            android:id="@+id/textView_500"
            style="@style/textview_kalkulator_title"
            android:text="500 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_500"
            app2:layout_constraintEnd_toStartOf="@+id/editText_500" />

        <TextView
            android:id="@+id/textView_S500"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_500"
            app2:layout_constraintStart_toEndOf="@+id/editText_500" />

        <TextView
            android:id="@+id/textView_200"
            style="@style/textview_kalkulator_title"
            android:text="200 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_200"
            app2:layout_constraintEnd_toStartOf="@+id/editText_200" />

        <TextView
            android:id="@+id/textView_S200"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_200"
            app2:layout_constraintStart_toEndOf="@+id/editText_200" />

        <TextView
            android:id="@+id/textView_100"
            style="@style/textview_kalkulator_title"
            android:text="100 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_100"
            app2:layout_constraintEnd_toStartOf="@+id/editText_100" />

        <TextView
            android:id="@+id/textView_S100"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_100"
            app2:layout_constraintStart_toEndOf="@+id/editText_100" />

        <TextView
            android:id="@+id/textView_50"
            style="@style/textview_kalkulator_title"
            android:text="50 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_50"
            app2:layout_constraintEnd_toStartOf="@+id/editText_50" />

        <TextView
            android:id="@+id/textView_S50"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_50"
            app2:layout_constraintStart_toEndOf="@+id/editText_50" />

        <TextView
            android:id="@+id/textView_S20"
            style="@style/textview_kalkulator_kol"
            app2:layout_constraintBottom_toBottomOf="@+id/editText_20"
            app2:layout_constraintStart_toEndOf="@+id/editText_20" />

        <TextView
            android:id="@+id/textView_28"
            style="@style/textview_kalkulator_title"
            android:text="20 - "
            app2:layout_constraintBottom_toBottomOf="@+id/editText_20"
            app2:layout_constraintEnd_toStartOf="@+id/editText_20" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_autsumm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_image"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toStartOf="@+id/btn_kl_clear"
        app2:layout_constraintHorizontal_bias="0.0"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kl_clear"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/wj_office_button_clear_clic"
        app2:layout_constraintBottom_toBottomOf="@+id/textView_autsumm"
        app2:layout_constraintEnd_toStartOf="@+id/btn_kl_printer"
        app2:layout_constraintTop_toTopOf="@+id/textView_autsumm"
        app2:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_kl_printer"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/wj_office_selector_printer"
        app2:layout_constraintBottom_toBottomOf="@+id/textView_autsumm"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toTopOf="@+id/textView_autsumm" />

    <Button
        android:id="@+id/button_meloch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_refresh"
        app2:layout_constraintBottom_toBottomOf="@+id/textView_autsumm"
        app2:layout_constraintStart_toStartOf="@+id/textView_autsumm"
        app2:layout_constraintTop_toTopOf="@+id/textView_autsumm" />

</androidx.constraintlayout.widget.ConstraintLayout>