<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MT_Layout_Background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/splash_LinearLayoutLoge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvw_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_TextTitileLoge"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvw_start_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="@string/splash_TextValueLoge"
            android:textColor="@color/colors_ostatok_small"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_data_xml"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:contentDescription="@string/excel"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_xml"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_xml"
            app:layout_constraintStart_toStartOf="@+id/progressBar_xml"
            app:layout_constraintTop_toTopOf="@+id/progressBar_xml"
            app:srcCompat="@drawable/image_start_xml" />

        <ImageView
            android:id="@+id/img_data_sql"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:contentDescription="@string/sqldb"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_sql"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_sql"
            app:layout_constraintStart_toStartOf="@+id/progressBar_sql"
            app:layout_constraintTop_toTopOf="@+id/progressBar_sql"
            app:srcCompat="@drawable/image_start_sql" />

        <ImageView
            android:id="@+id/img_data_internet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:contentDescription="@string/internet"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_internet"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_internet"
            app:layout_constraintStart_toStartOf="@+id/progressBar_internet"
            app:layout_constraintTop_toTopOf="@+id/progressBar_internet"
            app:srcCompat="@drawable/image_start_internet" />

        <ProgressBar
            android:id="@+id/progressBar_sql"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_xml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar_xml"
            app:layout_constraintTop_toTopOf="@+id/progressBar_xml"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar_internet"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_xml"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_xml"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_internet"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_sql"
            app:layout_constraintStart_toEndOf="@+id/progressBar_internet"
            app:layout_constraintTop_toTopOf="@+id/progressBar_internet"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>