<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logo_back_all_5"
    android:layout_height="match_parent">
<!--         style="@style/spinner_style" !-->
    <Spinner
        android:id="@+id/spinner_sklad"
        style="@style/spinner_style"
        android:layout_marginTop="4dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_brends"
        style="@style/spinner_style"
        android:layout_marginTop="4dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sklad" />

    <Spinner
        android:id="@+id/spinner_group"
        style="@style/spinner_style"
        android:layout_marginTop="4dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_brends" />

    <ProgressBar
        android:id="@+id/progressBar_list_up"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/listview_sklad"
        app:layout_constraintTop_toTopOf="@+id/listview_sklad" />

    <ListView
        android:id="@+id/listview_sklad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/back_image"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_group">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>

