<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/MT_Layout_Background_Work"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kg.roman.Mobile_Torgovla.Work_Journal.WJ_Forma_Zakaza_L2"
    tools:showIn="@layout/mt_wj_app_forma_zakaza">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_group">

            <Button
                android:id="@+id/button_add"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/wj_office_selector_button_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_cena_ty"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cena_ty"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/button_add"
                android:background="@drawable/wj_office_selector_ty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_discount"
                app:layout_constraintStart_toEndOf="@+id/button_add"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_scan"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/wj_office_selector_button_scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_refresh"
                app:layout_constraintStart_toEndOf="@+id/button_discount"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_refresh"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/wj_office_selector_button_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_autosumma"
                app:layout_constraintStart_toEndOf="@+id/button_scan"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_autosumma"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/wj_office_selector_button_summa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@+id/button_refresh"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_discount"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/selector_button_discount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_scan"
                app:layout_constraintStart_toEndOf="@+id/button_cena_ty"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_delete"
                style="@style/button_office"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/wj_office_selector_button_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_autosumma"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/ListView_Klients_Tovar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back_image"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/back_image"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_title_1"
            style="@style/style_back_panel_rn"
            android:layout_marginStart="16dp"
            android:text="Сумма:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_title_2"
            style="@style/style_back_panel_rn"
            android:layout_marginEnd="4dp"
            android:layout_toRightOf="@+id/textView_this_summa"
            android:text="Итого:"
            app:layout_constraintBottom_toBottomOf="@+id/textView_itog"
            app:layout_constraintEnd_toStartOf="@+id/textView_itog"
            app:layout_constraintTop_toTopOf="@+id/textView_itog"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_this_summa"
            style="@style/style_back_panel_rn_text"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/textView_title_1"
            android:text="52"
            app:layout_constraintBottom_toBottomOf="@+id/textView_title_1"
            app:layout_constraintStart_toEndOf="@+id/textView_title_1"
            app:layout_constraintTop_toTopOf="@+id/textView_title_1" />

        <TextView
            android:id="@+id/textView_itog"
            style="@style/style_back_panel_rn_text"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/textView_title_2"
            android:text="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>