<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo_back_sunbell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_ty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/block_ty_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_skidka_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ems="5"
                android:gravity="center_horizontal|center_vertical"
                android:hint="скидка"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#F80404"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvw_title_name_skidka"
                app:layout_constraintStart_toEndOf="@+id/tvw_title_name_skidka"
                app:layout_constraintTop_toTopOf="@+id/tvw_title_name_skidka" />

            <TextView
                android:id="@+id/tvw_title_name_skidka"
                style="@style/forma_dop_zakaz"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Процент скидки:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                style="@style/forma_dop_zakaz"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="@+id/edit_skidka_new"
                app:layout_constraintStart_toEndOf="@+id/edit_skidka_new"
                app:layout_constraintTop_toTopOf="@+id/edit_skidka_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blok_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_d_data"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_button_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_d" />

        <CheckBox
            android:id="@+id/checkBox_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="счет-фактурой"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <EditText
            android:id="@+id/edt_credite_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="5"
            android:gravity="center_horizontal|center_vertical"
            android:hint="дней конс."
            android:inputType="number"
            android:maxLength="3"
            android:textColor="#F80404"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_select_credit"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center_horizontal|center_vertical"
            android:hint="не более 100 символов"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:textColor="#00897B"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <Spinner
            android:id="@+id/spinner_select_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView37"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="8dp"
            android:text="Вид оплаты:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Вариант реализации:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_select_credit" />

        <TextView
            android:id="@+id/textView40"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="8dp"
            android:text="Дата доставки:"
            app:layout_constraintStart_toEndOf="@+id/btn_d_data"
            app:layout_constraintTop_toTopOf="@+id/btn_d_data" />

        <TextView
            android:id="@+id/tvw_d_data"
            style="@style/forma_dop_zakaz"
            android:layout_marginTop="4dp"
            android:hint="00.00.0000"
            android:textSize="8pt"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView48"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Комментарий:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_d_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_d_save"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/selector_button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="Сумма:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_d_save" />

        <TextView
            android:id="@+id/tvw_d_summa"
            style="@style/forma_dop_zakaz"
            android:layout_marginStart="4dp"
            android:hint="000000.0"
            android:textColor="#F80404"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/tvw_d_itogo"
            style="@style/forma_dop_zakaz"
            android:layout_marginBottom="4dp"
            android:hint="000000.0"
            android:textColor="#F80404"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView44"
            style="@style/forma_dop_zakaz"
            android:layout_marginEnd="2dp"
            android:text="Итого:"
            app:layout_constraintBottom_toBottomOf="@+id/tvw_d_itogo"
            app:layout_constraintEnd_toStartOf="@+id/tvw_d_itogo"
            app:layout_constraintTop_toTopOf="@+id/tvw_d_itogo" />

        <TextView
            android:id="@+id/tvw_dd_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="нет подходящих условий"
            android:textColor="#FF0202"
            android:textSize="10pt"
            android:textStyle="bold|italic"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toEndOf="@+id/btn_d_save"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>












