<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FormaClients_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_back_all_5"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FormaClietns_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_group"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FormaClietns_floatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/button_up" />

    <ListView
        android:id="@+id/ListView_List_Klients_Debet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_image"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"></ListView>

    <ProgressBar
        android:id="@+id/FormaClietns_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/cotton_colorPrimary"
        android:secondaryProgressTint="@color/balt_et_colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/FormaClietns_floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/FormaClietns_floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/FormaClietns_floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/FormaClietns_floatingActionButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>