<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:padding="3dp">


    <RelativeLayout
        android:id="@+id/Relative_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:focusable="false">

        <ImageView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:id="@+id/wj_cont_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bella_perfecta_10_rose" />

        <TextView
            android:id="@+id/wj_cont_name"
            style="@style/style_work_list_1"
            android:layout_toRightOf="@+id/wj_cont_image"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="Bella, Cussons, PCC"
            android:textColor="@color/work_colors_1" />

        <TextView
            android:id="@+id/wj_cont_kod"
            style="@style/style_work_list_1"
            android:layout_below="@+id/wj_cont_name"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/wj_cont_image"
            android:layout_alignLeft="@+id/wj_cont_name"
            android:text="0000/0000/0000"
            android:textColor="@color/work_colors_2" />

        <TextView
            android:id="@+id/wj_cont_strih"
            style="@style/style_work_list_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wj_cont_kod"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignLeft="@+id/wj_cont_name"
            android:text="5900000000"
            android:textColor="@color/work_colors_3" />

        <TextView
            android:id="@+id/wj_cont_cena"
            style="@style/style_work_list_1"
            android:layout_below="@+id/wj_cont_strih"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/textViewCena"
            android:layout_marginLeft="5dp"
            android:text="65.00"
            android:textColor="@color/work_colors_3" />

        <TextView
            android:id="@+id/wj_cont_ostatok"
            style="@style/style_work_list_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wj_cont_cena"
            android:layout_toRightOf="@+id/textViewOstatok"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="50шт"
            android:textColor="@color/work_colors_3" />

        <TextView
            android:id="@+id/textViewCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wj_cont_strih"
            android:layout_alignLeft="@+id/wj_cont_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Цена:" />

        <TextView
            android:id="@+id/textViewOstatok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/wj_cont_name"
            android:layout_below="@+id/textViewCena"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Остаток:" />

    </RelativeLayout>


</LinearLayout>
