<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Swipe Layout-->

    <View
        android:id="@+id/viewSwipe"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_SwipeCopy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_icon_swipe_copy"
        android:src="@mipmap/icon_swipe_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewSwipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewSwipe2"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_SwipeDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_SwipeEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_icon_swipe_edit"
        android:src="@mipmap/icon_swipe_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="166dp" />

    <View
        android:id="@+id/viewSwipe3"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="408dp" />

    <ImageButton
        android:id="@+id/btn_SwipeDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_icon_swipe_delete"
        android:src="@mipmap/icon_swipe_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewSwipe2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewSwipe4"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_SwipeDelete"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>