<idea-plugin version="2">
  <id>com.github.pedrovgs.androidwifiadb</id>
  <name>Android WiFi ADB</name>
  <version>2.4</version>
  <vendor email="pedrovicente.gomez at gmail dot com" url="http://www.github.com/pedrovgs">
    Pedro Vicente Gomez Sanchez
  </vendor>
  <description>
      Provides an action which allow you quickly connect your Android device over WiFi to install, run and debug your applications without a USB connected by pressing one button.
      &lt;br&gt;
      Connect your device using a USB cable and press the Android WiFi ADB button. Once the device be connected over WiFi you'll see an IntelliJ/Android Studio notification. Now you can disconnect your USB cable and enjoy deploying, running and debugging your applications over WiFi.
      &lt;br&gt;
      The version 2.0 enables a window to check which of your devices are connected or not and connect/disconnect it manually if needed.
    
  </description>
  <change-notes>
      2.4: Generate the plugin binary using Java 1.6 instead of Java 1.8.
      2.3: Update the main action configuration to be shown in the NavBarToolBar and also in the MainToolBar if the first on is disabled.&lt;br&gt;
      2.2: Update error message shown when the device is not properly connected.&lt;br&gt;
      2.1: Fix bug associated to some device installations where the adb installation was not recognized.&lt;br&gt;
      2.0: Add a new Android WiFi ADB control panel showing all the devices connected by USB to be able to connect/disconnect devices individually.&lt;br&gt;
      1.2: Remove the usage of the ANDROID_HOME environment variable. This variable is not needed now.&lt;br&gt;
      1.1: Fixes for Windows and Linux.&lt;br&gt;
      1.0: Initial version.&lt;br&gt;
    
  </change-notes>
  <idea-version since-build="131"/>
  <extensions defaultExtensionNs="com.intellij">
    <defaultProjectTypeProvider type="Android"/>
    <toolWindow id="Android WiFi ADB" icon="/icons/androidWiFiADBIcon.png" anchor="right" factoryClass="com.github.pedrovgs.androidwifiadb.window.AndroidWiFiADBWindow"/>
  </extensions>
  <application-components/>
  <project-components/>
  <depends>org.jetbrains.android</depends>
  <actions>
    <action id="AndroidWiFiADB" class="com.github.pedrovgs.androidwifiadb.action.AndroidWiFiADBAction" text="AndroidWiFiADB" description="Connects your Android devices to your computer over TCP just with one click." icon="/icons/androidWiFiADBIcon.png" project-type="Android">
      <add-to-group group-id="MainToolBar" anchor="last"/>
      <add-to-group group-id="NavBarToolBar" anchor="first"/>
    </action>
  </actions>
</idea-plugin>
